project.name=support
server.port=8093
server.port.http=18081
server.port.https=443

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=18081
tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
tomcat.ajp.allowedRequestAttributesPattern=.*

#Https(SSL) again ?? ?? ? ?? ??
server.ssl.key-store=classpath:ubcn.co.kr.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ubc&7880
server.http2.enabled=true

#Logging
logging.root.level=INFO
logging.file.path=/app/vmms/logs

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

pagehelper.helper-dialect=postgresql
pagehelper.reasonable=true

batch.ones.0AM.crond=1 0 0 * * ?

upload.path=/app/vmms/uploads

# mybatis
mybatis.config=mybatis-config.xml
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

#support
spring.postgres.datasource.support.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.postgres.datasource.support.jdbcUrl=jdbc:log4jdbc:postgresql://192.168.100.107:9999/support
spring.postgres.datasource.support.username=postgres
spring.postgres.datasource.support.password=ubcN7880

#vmms
spring.maria.datasource.vmms.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.datasource.vmms.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//192.168.100.113,192.168.100.114,192.168.100.115:3306/vmms?useSSL=false&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true&logger=Slf4JLogger&profileSQL=false&maxQuerySizeToLog=100000
spring.maria.datasource.vmms.username=vmms
spring.maria.datasource.vmms.password=ubcn0504
